Trame numéro : 1
Ethernet 
	 Adresse de destination : 08:00:20:0a:ac:96
	 Adresse de source : 08:00:20:0a:70:66
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 15 bytes 0xf
	   Type of Service : 0x00
	   Total Length : 124 bytes
	   Identification : 0xcbc9
	   Flags :
	     Reserved bit : 0
	     DF : 0
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 255
	   Protocol : ICMP(1)
	   Header Checksum unverified : b97f
	   Source Adress : 192.168.21.171
	   Destination Adress : 34.218.62.116
	   Option List :  (7) Record Route
	   
Pas de TCP
Trame numéro : 2
Ethernet 
	 Adresse de destination : f0:9f:c2:18:be:de
	 Adresse de source : f0:9e:4a:5a:ce:22
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x10
	   Total Length : 57 bytes
	   Identification : 0x0fbc
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 63
	   Protocol : TCP(6)
	   Header Checksum unverified : f451
	   Source Adress : 192.168.21.171
	   Destination Adress : 34.218.62.116
	   No Option
TCP
	   Source Port : 65222
	   Destination Port : 80
	   Sequence Number : 0x1004650068
	   Acknowledgment Number : 2686070173
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x01f6
	   Checksum : 2a9a
	   Urgent Pointer : 0000
Pas de HTTP
Trame numéro : 3
Ethernet 
	 Adresse de destination : f0:9e:4a:5a:ce:22
	 Adresse de source : f0:9f:c2:18:be:de
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 52 bytes
	   Identification : 0x3074
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 37
	   Protocol : TCP(6)
	   Header Checksum unverified : edae
	   Source Adress : 34.218.62.116
	   Destination Adress : 192.168.21.171
	   No Option
TCP
	   Source Port : 80
	   Destination Port : 65222
	   Sequence Number : 0x2686070173
	   Acknowledgment Number : 1004650073
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 0
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x00d2
	   Checksum : 0dee
	   Urgent Pointer : 0000
Pas de HTTP
Trame numéro : 4
Ethernet 
	 Adresse de destination : f0:9f:c2:18:be:de
	 Adresse de source : f0:9e:4a:5a:ce:22
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x10
	   Total Length : 54 bytes
	   Identification : 0x0fbd
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 63
	   Protocol : TCP(6)
	   Header Checksum unverified : f453
	   Source Adress : 192.168.21.171
	   Destination Adress : 34.218.62.116
	   No Option
TCP
	   Source Port : 65222
	   Destination Port : 80
	   Sequence Number : 0x1004650073
	   Acknowledgment Number : 2686070173
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x01f6
	   Checksum : feb3
	   Urgent Pointer : 0000
Pas de HTTP
Trame numéro : 5
Ethernet 
	 Adresse de destination : f0:9e:4a:5a:ce:22
	 Adresse de source : f0:9f:c2:18:be:de
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 52 bytes
	   Identification : 0x3075
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 37
	   Protocol : TCP(6)
	   Header Checksum unverified : edad
	   Source Adress : 34.218.62.116
	   Destination Adress : 192.168.21.171
	   No Option
TCP
	   Source Port : 80
	   Destination Port : 65222
	   Sequence Number : 0x2686070173
	   Acknowledgment Number : 1004650075
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 0
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x00d2
	   Checksum : 0caa
	   Urgent Pointer : 0000
Pas de HTTP
Trame numéro : 6
Ethernet 
	 Adresse de destination : f0:9e:4a:5a:ce:22
	 Adresse de source : f0:9f:c2:18:be:de
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 444 bytes
	   Identification : 0x3076
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 37
	   Protocol : TCP(6)
	   Header Checksum unverified : ec24
	   Source Adress : 34.218.62.116
	   Destination Adress : 192.168.21.171
	   No Option
TCP
	   Source Port : 80
	   Destination Port : 65222
	   Sequence Number : 0x2686070173
	   Acknowledgment Number : 1004650075
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x00d2
	   Checksum : 1e86
	   Urgent Pointer : 0000
trame.HTTP@81ad412Trame numéro : 7
Ethernet 
	 Adresse de destination : f0:9e:4a:5a:ce:22
	 Adresse de source : f0:9f:c2:18:be:de
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 52 bytes
	   Identification : 0x3077
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 37
	   Protocol : TCP(6)
	   Header Checksum unverified : edab
	   Source Adress : 34.218.62.116
	   Destination Adress : 192.168.21.171
	   No Option
TCP
	   Source Port : 80
	   Destination Port : 65222
	   Sequence Number : 0x2686070565
	   Acknowledgment Number : 1004650075
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 0
	     Reset : 0
	     Synchronisation : 0
	     Fin : 1
	   Window : 0x00d2
	   Checksum : 0b21
	   Urgent Pointer : 0000
Pas de HTTP
Trame numéro : 8
Ethernet 
	 Adresse de destination : f0:9f:c2:18:be:de
	 Adresse de source : f0:9e:4a:5a:ce:22
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x10
	   Total Length : 54 bytes
	   Identification : 0x0fbe
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 63
	   Protocol : TCP(6)
	   Header Checksum unverified : f452
	   Source Adress : 192.168.21.171
	   Destination Adress : 34.218.62.116
	   No Option
TCP
	   Source Port : 65222
	   Destination Port : 80
	   Sequence Number : 0x1004650075
	   Acknowledgment Number : 2686070173
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x01f6
	   Checksum : fda5
	   Urgent Pointer : 0000
Pas de HTTP
Trame numéro : 9
Ethernet 
	 Adresse de destination : f0:9f:c2:18:be:de
	 Adresse de source : f0:9e:4a:5a:ce:22
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x10
	   Total Length : 52 bytes
	   Identification : 0x0fbf
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 63
	   Protocol : TCP(6)
	   Header Checksum unverified : f453
	   Source Adress : 192.168.21.171
	   Destination Adress : 34.218.62.116
	   No Option
TCP
	   Source Port : 65222
	   Destination Port : 80
	   Sequence Number : 0x1004650077
	   Acknowledgment Number : 2686070565
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 0
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x01f5
	   Checksum : 0931
	   Urgent Pointer : 0000
Pas de HTTP
Trame numéro : 10
Ethernet 
	 Adresse de destination : f0:9f:c2:18:be:de
	 Adresse de source : f0:9e:4a:5a:ce:22
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x10
	   Total Length : 52 bytes
	   Identification : 0x0fc0
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 63
	   Protocol : TCP(6)
	   Header Checksum unverified : f452
	   Source Adress : 192.168.21.171
	   Destination Adress : 34.218.62.116
	   No Option
TCP
	   Source Port : 65222
	   Destination Port : 80
	   Sequence Number : 0x1004650077
	   Acknowledgment Number : 2686070566
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 0
	     Reset : 0
	     Synchronisation : 0
	     Fin : 1
	   Window : 0x01f5
	   Checksum : 092f
	   Urgent Pointer : 0000
Pas de HTTP
Trame numéro : 11
Ethernet 
	 Adresse de destination : f0:9e:4a:5a:ce:22
	 Adresse de source : f0:9f:c2:18:be:de
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 52 bytes
	   Identification : 0x3078
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 37
	   Protocol : TCP(6)
	   Header Checksum unverified : edaa
	   Source Adress : 34.218.62.116
	   Destination Adress : 192.168.21.171
	   No Option
TCP
	   Source Port : 80
	   Destination Port : 65222
	   Sequence Number : 0x2686070566
	   Acknowledgment Number : 1004650078
	   Transport Header Length : 0x8
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 0
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x00d2
	   Checksum : 0a1f
	   Urgent Pointer : 0000
Pas de HTTP

