Trame numéro : 1
Ethernet 
	 Adresse de destination : fe:ff:20:00:01:00
	 Adresse de source : 00:00:01:00:00:00
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 519 bytes
	   Identification : 0x0f45
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 128
	   Protocol : TCP(6)
	   Header Checksum unverified : 9010
	   Source Adress : 145.254.160.237
	   Destination Adress : 65.208.228.223
	   No Option
TCP
	   Source Port : 0d2c
	   Destination Port : 80
	   Sequence Number : 0x951057940
	   Acknowledgment Number : 114c618c
	   Transport Header Length : 0x5
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x25bc
	   Checksum : a958
	   Urgent Pointer : 0000
HTTP :
GET /download.html HTTP/1.1
Host: www.ethereal.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ethereal.com/development.html

----------------------------------------------------
Trame numéro : 2
Ethernet 
	 Adresse de destination : 00:00:01:00:00:00
	 Adresse de source : fe:ff:20:00:01:00
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 1420 bytes
	   Identification : 0xc0a0
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 47
	   Protocol : TCP(6)
	   Header Checksum unverified : 2c30
	   Source Adress : 65.208.228.223
	   Destination Adress : 145.254.160.237
	   No Option
TCP
	   Source Port : 0050
	   Destination Port : 3372
	   Sequence Number : 0x290219760
	   Acknowledgment Number : 38affff3
	   Transport Header Length : 0x5
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 0
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x1920
	   Checksum : c351
	   Urgent Pointer : 0000
HTTP :
          <a href="search.html">Search:</a>
		  </div>
	        </td>
	        <td>
	          <div class="topformtext">
                  <input type="text" size="12" name="words">
		  <input type="hidden" name="config" value="ethereal">
		  </div>
	        </td>
		<td valign="bottom">
		  <input type="image" class="gobutton" src="mm/image/go-button.gif">
		</td>
              </tr>
              </form>
</table>
	  </div>
        </td>
      </tr>
    </table>
    </div>
<div class="sitebar">
<p>
  <a href="/">Home</a>
  <span class="sitebarsep">|</span>
  <a href="introduction.html">Introduction</a>
  <span class="sitebarsep">|</span>
  Download
  <span class="sitebarsep">|</span>
  <a href="docs/">Documentation</a>
  <span class="sitebarsep">|</span>
  <a href="lists/">Lists</a>
  <span class="sitebarsep">|</span>
  <a href="faq.html">FAQ</a>
  <span class="sitebarsep">|</span>
  <a href="development.html">Development</a>
</p>
</div>
<div class="navbar">
<p>
  <a href="#releases">Official Releases</a>
  <span class="navbarsep">|</span>
  <a href="#otherplat">Other Platforms</a>
  <span class="navbarsep">|</span>
  <a href="#otherdown">Other Downloads</a>
  <span class="navbarsep">|</span>
  <a href="#legal">Legal Notices</a>
</p>
</div>
<!-- Begin Ad 468x60 -->
<div class="adblock">
<script type="text/javascript"><!--
google_ad_client = "pub-230919194867----------------------------------------------------
Trame numéro : 3
Ethernet 
	 Adresse de destination : fe:ff:20:00:01:00
	 Adresse de source : 00:00:01:00:00:00
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 519 bytes
	   Identification : 0x0f45
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 128
	   Protocol : TCP(6)
	   Header Checksum unverified : 9010
	   Source Adress : 145.254.160.237
	   Destination Adress : 65.208.228.223
	   No Option
TCP
	   Source Port : 0d2c
	   Destination Port : 80
	   Sequence Number : 0x951057940
	   Acknowledgment Number : 114c618c
	   Transport Header Length : 0x5
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x25bc
	   Checksum : a958
	   Urgent Pointer : 0000
HTTP :
GET /download.html HTTP/1.1
Host: www.ethereal.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ethereal.com/development.html

----------------------------------------------------
Trame numéro : 4
Ethernet 
	 Adresse de destination : fe:ff:20:00:01:00
	 Adresse de source : 00:00:01:00:00:00
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 761 bytes
	   Identification : 0x0f4d
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 128
	   Protocol : TCP(6)
	   Header Checksum unverified : a173
	   Source Adress : 145.254.160.237
	   Destination Adress : 216.239.59.99
	   No Option
TCP
	   Source Port : 0d2b
	   Destination Port : 80
	   Sequence Number : 0x918691368
	   Acknowledgment Number : 2e6b5384
	   Transport Header Length : 0x5
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x2238
	   Checksum : 0b64
	   Urgent Pointer : 0000
HTTP :
GET /pagead/ads?client=ca-pub-2309191948673629&random=1084443430285&lmt=1082467020&format=468x60_as&output=html&url=http%3A%2F%2Fwww.ethereal.com%2Fdownload.html&color_bg=FFFFFF&color_text=333333&color_link=000000&color_url=666633&color_border=666633 HTTP/1.1
Host: pagead2.googlesyndication.com
User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.6) Gecko/20040113
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,image/jpeg,image/gif;q=0.2,*/*;q=0.1
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Keep-Alive: 300
Connection: keep-alive
Referer: http://www.ethereal.com/download.html

----------------------------------------------------
Trame numéro : 5
Ethernet 
	 Adresse de destination : 08:00:20:0a:ac:96
	 Adresse de source : 08:00:20:0a:70:66
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 15 bytes 0xf
	   Type of Service : 0x00
	   Total Length : 124 bytes
	   Identification : 0xcbc9
	   Flags :
	     Reserved bit : 0
	     DF : 0
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 255
	   Protocol : ICMP(1)
	   Header Checksum unverified : b97f
	   Source Adress : 132.227.61.5
	   Destination Adress : 192.33.159.6
	   Option List :  (7) Record Route
	   
Pas de TCP
