Trame numéro : 1
Ethernet 
	 Adresse de destination : fe:ff:20:00:01:00
	 Adresse de source : 00:00:01:00:00:00
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 519 bytes
	   Identification : 0x0f45
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 128
	   Protocol : TCP(6)
	   Header Checksum unverified : 9010
	   Source Adress : 145.254.160.237
	   Destination Adress : 65.208.228.223
	   No Option
TCP
	   Source Port : 3372
	   Destination Port : 80
	   Sequence Number : 0x951057940
	   Acknowledgment Number : 290218380
	   Transport Header Length : 0x5
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x25bc
	   Checksum : a958
	   Urgent Pointer : 0000
GET /download.html HTTP/1.1Trame numéro : 2
Ethernet 
	 Adresse de destination : 00:00:01:00:00:00
	 Adresse de source : fe:ff:20:00:01:00
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 1420 bytes
	   Identification : 0xc0a0
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 47
	   Protocol : TCP(6)
	   Header Checksum unverified : 2c30
	   Source Adress : 65.208.228.223
	   Destination Adress : 145.254.160.237
	   No Option
TCP
	   Source Port : 80
	   Destination Port : 3372
	   Sequence Number : 0x290219760
	   Acknowledgment Number : 951058419
	   Transport Header Length : 0x5
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 0
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x1920
	   Checksum : c351
	   Urgent Pointer : 0000
          <a href="search.html.....Trame numéro : 3
Ethernet 
	 Adresse de destination : fe:ff:20:00:01:00
	 Adresse de source : 00:00:01:00:00:00
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 519 bytes
	   Identification : 0x0f45
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 128
	   Protocol : TCP(6)
	   Header Checksum unverified : 9010
	   Source Adress : 145.254.160.237
	   Destination Adress : 65.208.228.223
	   No Option
TCP
	   Source Port : 3372
	   Destination Port : 80
	   Sequence Number : 0x951057940
	   Acknowledgment Number : 290218380
	   Transport Header Length : 0x5
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x25bc
	   Checksum : a958
	   Urgent Pointer : 0000
GET /download.html HTTP/1.1Trame numéro : 4
Ethernet 
	 Adresse de destination : fe:ff:20:00:01:00
	 Adresse de source : 00:00:01:00:00:00
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 5 bytes 0x5
	   Type of Service : 0x00
	   Total Length : 761 bytes
	   Identification : 0x0f4d
	   Flags :
	     Reserved bit : 0
	     DF : 1
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 128
	   Protocol : TCP(6)
	   Header Checksum unverified : a173
	   Source Adress : 145.254.160.237
	   Destination Adress : 216.239.59.99
	   No Option
TCP
	   Source Port : 3371
	   Destination Port : 80
	   Sequence Number : 0x918691368
	   Acknowledgment Number : 778785668
	   Transport Header Length : 0x5
	   Reserved : 0x000000
	   Flags TCP :
	     Urgent Data : 0
	     Acknowledgment : 1
	     Push : 1
	     Reset : 0
	     Synchronisation : 0
	     Fin : 0
	   Window : 0x2238
	   Checksum : 0b64
	   Urgent Pointer : 0000
GET /pagead/ads?client=ca-pub-.....Trame numéro : 5
Ethernet 
	 Adresse de destination : 08:00:20:0a:ac:96
	 Adresse de source : 08:00:20:0a:70:66
	 Type : IP Datagram(0800)
IPv4
	   Version : 4
	   IP Header Length : 15 bytes 0xf
	   Type of Service : 0x00
	   Total Length : 124 bytes
	   Identification : 0xcbc9
	   Flags :
	     Reserved bit : 0
	     DF : 0
	     MF : 0
	   Fragment Offset : 0b0000000000000
	   Time To Live : 255
	   Protocol : ICMP(1)
	   Header Checksum unverified : b97f
	   Source Adress : 132.227.61.5
	   Destination Adress : 192.33.159.6
	   Option List :  (7) Record Route
	   
Pas de TCP

